{
  "name": "pruebatecnica",
  "version": "1.0.0",
  "description": "Prueba realizada para entrevista de trabajo",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anthony27111999/PruebaTecnica.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anthony27111999/PruebaTecnica/issues"
  },
  "homepage": "https://github.com/Anthony27111999/PruebaTecnica#readme",
  "devDependencies": {
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "pg": "^8.7.1"
  }
}
